<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="weonltiidlnpgvanwvba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb25sdGlpZGxucGd2YW53dmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzgzMzAsImV4cCI6MjA3Njc1NDMzMH0.0DS5-ILmlYMYygWrJKfyv2qcS-5kS505KmM4vZPKtX8"
VITE_SUPABASE_URL="https://weonltiidlnpgvanwvba.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb25sdGlpZGxucGd2YW53dmJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE3ODMzMCwiZXhwIjoyMDc2NzU0MzMwfQ.K4aRj9nOzhx5fZpiFC809GeqYzHlmHWcjcA6XATWVyE"
=======
VITE_SUPABASE_PROJECT_ID="ebblrqeardnyziwvcfxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYmxycWVhcmRueXppd3ZjZnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQwOTksImV4cCI6MjA3NjcyMDA5OX0.pJN7yTqu-EnJamjI-zlQr2gwnpAE8b_vgp44__VQlYU"
VITE_SUPABASE_URL="https://ebblrqeardnyziwvcfxq.supabase.co"
>>>>>>> 6e7482c2af093bcf952260784782900d7e93d53c
